详解Android项目结构
HelloIxuea.iml #编译器的配置文件    ——> 一个项目(可创建多个模块)
├── app #一个模块(Module)，类似Eclipse中的项目      ——>一个模块
│   ├── build #这个模块编译相关的文件
│   ├── build.gradle #这个模块的配置文件
│   ├── libs #依赖相关的架包，jar
│   ├── proguard-rules.pro #混淆规则文件
│   └── src 
│       ├── androidTest #android测试Java源码
│       │   └── java
│       │       └── com
│       │           └── ixuea
│       │               └── course
│       │                   └── helloixuea
│       │                       └── ExampleInstrumentedTest.java
│       ├── main #源码，配置和资源文件
│       │   ├── AndroidManifest.xml #清单文件，用来配置当前这个项目的一些信息
│       │   ├── java #源码
│       │   │   └── com
│       │   │       └── ixuea
│       │   │           └── course
│       │   │               └── helloixuea
│       │   │                   └── MainActivity.java
│       │   └── res #资源，包括图片，声音，视频等资源
│       │       ├── drawable
│       │       │   └── ic_launcher_background.xml
│       │       ├── drawable-v24
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── layout
│       │       │   └── activity_main.xml
│       │       ├── mipmap-anydpi-v26（桌面图标）
│       │       │   ├── ic_launcher.xml
│       │       │   └── ic_launcher_round.xml
│       │       ├── mipmap-hdpi 
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── mipmap-mdpi #后面的mdpi表示手机的分辨率
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       └── values
│       │           ├── colors.xml
│       │           ├── strings.xml
│       │           └── styles.xml
│       └── test  #java测试代码
│           └── java
│               └── com
│                   └── ixuea
│                       └── course
│                           └── helloixuea
│                               └── ExampleUnitTest.java
├── build.gradle #项目模块的配置文件
├── gradle #gradle配置目录
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties #自定义gradle配置
├── gradlew #对gradle命令的一个Unix系统包装
├── gradlew.bat #对gradle命令的一个Windows系统包装
├── local.properties  #本地的配置文件
└── settings.gradle #当前项目的设置文件